spring.application.name=brasil-transparente-api

# Local configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gastos
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}

# Cloud configuration for Google Cloud SQL
#spring.datasource.url=${DB_JDBC_URL_PROD}
#spring.datasource.username=${DB_USER_PROD}
#spring.datasource.password=${DB_PASSWORD_PROD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false